<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://cdn.wallpapersafari.com/41/41/vIdSZT.jpg);
            background-size: cover;
            color: #fff;
        }
        a {
            color: #FFA500; /* Example color (orange) */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #FFD700; /* Example color (gold) */
    }
        h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        h3 {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }    
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        #logout-btn {
            width: 100%;
            padding: 10px;
            background-color: rgba(233, 11, 30, 0.63);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout-btn:hover {
            background-color: rgba(141, 12, 12, 0.5);
        }
    </style>
</head>
<body>
    <h2 align="center">Welcome, {{ username }}</h2>
    <h3 align="center">Your Chat History:</h3>
    <ul>
        {% for message in chathistory %}
            <li>{{ message.type }}: {{ message.text }}</li>
        {% endfor %}
    </ul>
    <p align="center"><a href="/chat">Go to Chat</a></p>
    <form action="/logout" method="post">
        <button type="submit" id="logout-btn">Logout</button>
    </form>
</body>
</html>